# .net-aspire

./: AspireApp2.sln  README.md
AspireApp2.ApiService/: AspireApp2.ApiService.csproj  Program.cs
AspireApp2.ApiService/Controllers/: ProductController.cs
AspireApp2.ApiService/Properties/: launchSettings.json
AspireApp2.AppHost/: AspireApp2.AppHost.csproj
AspireApp2.AppHost/Properties/: launchSettings.json
AspireApp2.ServiceDefaults/: AspireApp2.ServiceDefaults.csproj
AspireApp2.Web/: AspireApp2.Web.csproj
AspireApp2.Web/Properties/: launchSettings.json
BlazorApp.BL/: BlazorApp.BL.csproj
BlazorApp.BL/Respoistoires/: ProductRepository.cs
BlazorApp.BL/Services/: ProductService.cs
BlazorApp.Databse/: BlazorApp.Databse.csproj
BlazorApp.Databse/Data/: AppDbContext.cs
BlazorApp.Model/: BlazorApp.Model.csproj
BlazorApp.Model/Enities/: productModel.cs
BlazorApp.Model/Model/: BaseResponseModel.cs
